{
    "export_base_dir_name": "daily_export",
    "report_dir_name": "daily_report",
    "subscriptions": [
        "langchain-ai/langchain"
    ],
    "notification_email": "liqxliqx@126.com",
    "check_interval": "daily",
    "model_name": "gpt-4o-mini"
}
