{
  "subscriptions": {
    "github": [
      "langchain-ai/langchain"
    ]
  },
  "check_interval": "daily",
  "model_key": "glm",
  "model": {
    "gpt": {
      "name": "gpt-4o-mini"
    },
    "gemma2": {
      "name": "gemma2",
      "url": "http://localhost:11434/api/chat"
    },
    "glm": {
      "name": "glm-4-0520"
    }
  },
  "log": {
    "level": "debug",
    "dir": "logs"
  },
  "dry_run": false,
  "schedule": {
    "github": {
      "freq_days": 1,
      "execution_time": "08:00"
    },
    "hacker_news": {
      "freq_days": 1,
      "execution_time": "08:00"
    }
  },
  "email": {
    "smtp_server": "smtp.126.com",
    "smtp_port": 465,
    "from": "liqxliqx@126.com",
    "to": "liqxliqx@126.com"
  }
}
